SwitchDesktopUsage/MainWindow.xaml

<Window x:Class="SwitchDesktopUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchDesktopUsage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:RedBorderValueConverter x:Key="RedBorderValueConverter"/>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>

                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="BlueBorderTransform"
                                         Storyboard.TargetProperty="X"
                                         From="{Binding ElementName=BlueBorder, Path=ActualWidth}"
                                         To="0">
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RedBorderTransform"
                                         Storyboard.TargetProperty="X"
                                         From="0"
                                         To="{Binding ElementName=RedBorder, Path=ActualWidth, Converter={StaticResource RedBorderValueConverter }}">
                        </DoubleAnimation>
                        
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>

                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="BlueBorderTransform"
                                         Storyboard.TargetProperty="X"
                                         From="0"
                                         To="{Binding ElementName=BlueBorder, Path=ActualWidth}">
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RedBorderTransform"
                                         Storyboard.TargetProperty="X"
                                         From="{Binding ElementName=RedBorder, Path=ActualWidth, Converter={StaticResource RedBorderValueConverter}}"
                                         To="0">
                        </DoubleAnimation>

                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="BlueBorder" Background="Blue">
            <Border.RenderTransform>
                <TranslateTransform x:Name="BlueBorderTransform"
                    X="{Binding ElementName=BlueBorder, Path=ActualWidth}"/>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="RedBorder" Background="Red">
            <Border.RenderTransform>
                <TranslateTransform x:Name="RedBorderTransform"
                                    X="0"/>
            </Border.RenderTransform>
        </Border>
        
        <ToggleButton x:Name="ClickButton" Grid.Row="1" Width="200" Content="切换页面"/>
    </Grid>
</Window>
